<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inicio</title>
    <link rel="stylesheet" href="../Styles/film.css">
    <link href="https://fonts.cdnfonts.com/css/wildest" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/barcade" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <style>
        body {
        background: url('./gisito.gif') no-repeat center center fixed;
        background-size: cover;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        }
        body::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: inherit;
        filter: blur(5px);
        opacity: 1; /* Ajusta el valor para más o menos opacidad */
        z-index: -1;
        background: rgba(0, 0, 0, 0.4); 
        }





    </style>

</head>
<body>
    <header class="header">
        <div>
            <a href="#" class="logoPS">CineFiles</a>
            <a href="#" class="logoPS">CineFiles</a>
            <a href="#" class="logoPS">CineFiles</a>
            <a href="#" class="logoPS">CineFiles</a>
            <a href="#" class="logoPS">CineFiles</a>
            <a href="#" class="logoPS">CineFiles</a>
            <a href="#" class="logoPS">CineFiles</a>
            <a href="#" class="logoPS">CineFiles</a>       
        </div>
    
        
        <nav id="navbar" class="navbar">
            <a id="navigate" href="./navigate.html">Navigate</a>
            <a id="account" href="./profile.html">Account</a> 
        </nav>
    </header>
    
    <section class="filmsection">
      <div class="first">
          <img src="../img/Star-Trek-Vintage-Movie-Poster-Original-1-Sheet-27x41-6717.jpg" alt="">

          <div class="info">
              <div class="infilm">
                  <h1 style="  font-family:Roboto Mono, monospace;font-optical-sizing: auto;">Star Trek</h1>
                  <h2 style="  font-family:Roboto Mono, monospace;font-optical-sizing: auto;">Sci-fi</h2>
                  <h3 style="  font-family:Roboto Mono, monospace;font-optical-sizing: auto;">Gene Roddenberry</h3>
              </div>
              <div class="calif">
                  <p>8.5/10</p> 
              </div>
          </div>
          
          <div class="synopsis">
              <p class="description" style="  font-family:Roboto Mono, monospace;font-optical-sizing: auto;">En el siglo XXIII, el Capitán James T. Kirk y la tripulación de la nave estelar Enterprise exploran nuevos mundos y desafían la supremacía de los klingon.En el siglo XXIII, el Capitán James T. Kirk y la tripulación de la nave estelar Enterprise exploran nuevos mundos y desafían la supremacía de los klingon.</p>
          </div>

      </div >

      <div class="second">

      </div>

      <div class="third">

      </div>
    </section>
    

    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
        const sr =ScrollReveal({
          distance:'65px',
          duration: 2000,
          delay: 450,
          reset: true
        });

        sr.reveal('.filmsection',{delay: 50, origin:'top'});

        
    </script>


</body>
</html>
