<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inicio</title>
    <link rel="stylesheet" href="../Styles/index.css">
    <link href="https://fonts.cdnfonts.com/css/wildest" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/barcade" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Micro+5+Charted&family=Pacifico&family=Reddit+Mono:wght@200&family=Tilt+Neon&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Micro+5+Charted&family=Pacifico&family=Reddit+Mono:wght@200&family=Tilt+Neon&family=Turret+Road:wght@200;300;400;500;700;800&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/log-in.css' rel='stylesheet'>
    <style>
        .bn30 {
            border: 5em;
            cursor: pointer;
            outline: none;
            font-size: 16px;
            -webkit-transform: translate(0);
            transform: translate(0);
            background-image: linear-gradient(45deg, #4568dc, #b06ab3);
            padding: 0.7em 2em;
            border-radius: 65px;
            box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.438);
            -webkit-transition: box-shadow 0.25s;
            transition: box-shadow 0.25s;
            color: white;
        }

        .bn30 .text {
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-image: linear-gradient(45deg, #4568dc, #b06ab3);
        }

        .bn30:after {
            content: "";
            border-radius: 18px;
            position: absolute;
            margin: 4px;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -1;
            background: #0e0e10;
        }

        .bn30:hover {
            background-image: linear-gradient(-45deg, #4568dc, #b06ab3);
            box-shadow: 0 12px 24px rgba(128, 128, 128, 0.1);
        }

        .bn30:hover .text {
            background-image: linear-gradient(-45deg, #4568dc, #b06ab3);
        }
        .Btn {
            width: 45px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            background-color: transparent;
            position: relative;
            /* overflow: hidden; */
            border-radius: 7px;
            cursor: pointer;
            transition: all .3s;
        }

        .svgContainer {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: transparent;
            backdrop-filter: blur(0px);
            letter-spacing: 0.8px;
            border-radius: 10px;
            transition: all .3s;
            border: 1px solid rgba(156, 156, 156, 0.466);
        }

        .BG {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            background: #181818;
            z-index: -1;
            border-radius: 10px;
            pointer-events: none;
            transition: all .3s;
        }

        .Btn:hover .BG {
            transform: rotate(35deg);
            transform-origin: bottom;
        }

        .Btn:hover .svgContainer {
            background-color: rgba(156, 156, 156, 0.466);
            backdrop-filter: blur(4px);
        }

    </style>
</head>
<body>
    <header class="header">
        <div>
            <a href="#" class="logoPS">CineFiles</a>
            <a href="#" class="logoPS">CineFiles</a>
            <a href="#" class="logoPS">CineFiles</a>
            <a href="#" class="logoPS">CineFiles</a>
            <a href="#" class="logoPS">CineFiles</a>
            <a href="#" class="logoPS">CineFiles</a>
            <a href="#" class="logoPS">CineFiles</a>
            <a href="#" class="logoPS">CineFiles</a>       
        </div>

    </header>

    <section style="text-align: center;">
        <h1>CineFiles</h1>
        <p>A based website that offers you the definitive cinephile experience.</p>
            
    </section>

    <div class="loginboton" style="margin-top: 2%;">
        <a href="./login.html"><button class="bn30">LogIn</button></a>

        

    </div>

</body>
</html>