<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inicio</title>
    <link rel="stylesheet" href="../Styles/navigate.css">
    <link href="https://fonts.cdnfonts.com/css/wildest" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/barcade" rel="stylesheet">
    <style>
        body {
            background: url('/img/gisito.gif') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: inherit;
            filter: blur(5px);
            opacity: 1; /* Ajusta el valor para más o menos opacidad */
            z-index: -1;
            background: rgba(0, 0, 0, 0.4); 
        }

        header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: inherit;
            filter: blur(5px);
            opacity: 1; /* Ajusta el valor para más o menos opacidad */
            z-index: -1;
            background: rgba(0, 0, 0, 0.4); 
        }

    </style>
    
</head>
<body>
    <header class="header" >
        <div>
            <a href="#" class="logoPS">CineFiles</a>
            <a href="#" class="logoPS">CineFiles</a>
            <a href="#" class="logoPS">CineFiles</a>
            <a href="#" class="logoPS">CineFiles</a>
            <a href="#" class="logoPS">CineFiles</a>
            <a href="#" class="logoPS">CineFiles</a>
            <a href="#" class="logoPS">CineFiles</a>
            <a href="#" class="logoPS">CineFiles</a>       
        </div>
        
        
        <form action="" class="search-bar">
            <input type="search" name="search" pattern=".*\S.*" required>
            <button class="search-btn" type="submit">
                Search
            </button>

        </form>

    </header>
    <section>
        



        <div class="catalog">
            <img class="peliimg" src="/img/518yajcZbDL.jpg" alt="">
            <img class="peliimg" src="/img/a50f147583dbd5787c3bc6163af4f97e.jpg" alt="">
            <img class="peliimg" src="/img/Star-Trek-Vintage-Movie-Poster-Original-1-Sheet-27x41-6717.jpg" alt="">
            <img class="peliimg" src="/img/tbc.webp" alt="">
            <img class="peliimg" src="/img/tron.webp" alt="">
            <img class="peliimg" src="/img/913iYTmWPwL.jpg" alt="">
            <img class="peliimg" src="/img/518yajcZbDL.jpg" alt="">
            <img class="peliimg" src="/img/518yajcZbDL.jpg" alt="">
            <img class="peliimg" src="/img/a50f147583dbd5787c3bc6163af4f97e.jpg" alt="">
            <img class="peliimg" src="/img/Star-Trek-Vintage-Movie-Poster-Original-1-Sheet-27x41-6717.jpg" alt="">
            <img class="peliimg" src="/img/tbc.webp" alt="">
            <img class="peliimg" src="/img/tron.webp" alt="">
            <img class="peliimg" src="/img/913iYTmWPwL.jpg" alt="">
            <img class="peliimg" src="/img/518yajcZbDL.jpg" alt="">
            <img class="peliimg" src="/img/518yajcZbDL.jpg" alt="">
            <img class="peliimg" src="/img/a50f147583dbd5787c3bc6163af4f97e.jpg" alt="">
            <img class="peliimg" src="/img/Star-Trek-Vintage-Movie-Poster-Original-1-Sheet-27x41-6717.jpg" alt="">
            <img class="peliimg" src="/img/tbc.webp" alt="">
            <img class="peliimg" src="/img/tron.webp" alt="">
            <img class="peliimg" src="/img/913iYTmWPwL.jpg" alt="">
            <img class="peliimg" src="/img/518yajcZbDL.jpg" alt="">
        </div>

        <div class="pagination">
            <button class="pagination-btn prev">Prev</button>
            <button class="pagination-btn next">Next</button>
        </div>
        
    </section>



    <script>

    </script>




</body>
</html>