<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inicio</title>
    <link rel="stylesheet" href="../Styles/navigate.css">
    <link rel="stylesheet" href="../Styles/profile.css">
    <link href="https://fonts.cdnfonts.com/css/wildest" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/barcade" rel="stylesheet">
    <style>
        body {
            background: url('./gisito.gif') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: inherit;
            filter: blur(5px);
            opacity: 1; /* Ajusta el valor para más o menos opacidad */
            z-index: -1;
            background: rgba(0, 0, 0, 0.4); 
        }

        header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: inherit;
            filter: blur(5px);
            opacity: 1; /* Ajusta el valor para más o menos opacidad */
            z-index: -1;
            background: rgba(0, 0, 0, 0.4); 
        }

    </style>
    
</head>
<body>
    <header class="header" >
        <div>
            <a href="#" class="logoPS">CineFiles</a>
            <a href="#" class="logoPS">CineFiles</a>
            <a href="#" class="logoPS">CineFiles</a>
            <a href="#" class="logoPS">CineFiles</a>
            <a href="#" class="logoPS">CineFiles</a>
            <a href="#" class="logoPS">CineFiles</a>
            <a href="#" class="logoPS">CineFiles</a>
            <a href="#" class="logoPS">Cinefiles</a>       
        </div>

        <nav id="navbar" class="navbar">
            <a id="navigate" href="./navigate.html">Navigate</a>
            <a id="account" href="./profile.html">Profile</a> 
            <a id="logout" >Logout</a>
        </nav>

    </header>
    <main>
        <section class="profile">
            <div class="profile_img_container">
                <div class="profile_img">
                    <img id="profile-image" src="" alt="profile">
                </div>
            </div>
            <div class="profile_container">
                <div class="profile_info">
                    <div class="profile_info_item">
                        <p><strong>Nombre:</strong></p>
                        <span id="profile-name"></span>
                    </div>
                    <div class="profile_info_item">
                        <p><strong>Correo:</strong></p>
                        <span id="profile-email"></span>
                    </div>
                    <div class="profile_info_item">
                        <p><strong>Peliculas Recomendadas:</strong></p>
                        <span id="profile-country"></span>
                    </div>
                </div>
            </div>
        </section>
        




</body>
</html>