<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inicio</title>
    <link rel="stylesheet" href="../Styles/navigate.css">
    <link rel="stylesheet" href="../Styles/profile.css">
    <link href="https://fonts.cdnfonts.com/css/wildest" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/barcade" rel="stylesheet">
    <style>
        body {
            background: url('./gisito.gif') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: inherit;
            filter: blur(5px);
            opacity: 1; /* Ajusta el valor para más o menos opacidad */
            z-index: -1;
            background: rgba(0, 0, 0, 0.4); 
        }

        header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: inherit;
            filter: blur(5px);
            opacity: 1; /* Ajusta el valor para más o menos opacidad */
            z-index: -1;
            background: rgba(0, 0, 0, 0.4); 
        }

    </style>
    
</head>
<body>
    <header class="header" >
        <div>
            <a href="#" class="logoPS">CineFiles</a>
            <a href="#" class="logoPS">CineFiles</a>
            <a href="#" class="logoPS">CineFiles</a>
            <a href="#" class="logoPS">CineFiles</a>
            <a href="#" class="logoPS">CineFiles</a>
            <a href="#" class="logoPS">CineFiles</a>
            <a href="#" class="logoPS">CineFiles</a>
            <a href="#" class="logoPS">Cinefiles</a>       
        </div>

        <nav id="navbar" class="navbar">
            <a id="navigate" href="./navigate.html">Navigate</a>
            <a id="account" href="./profile.html">Profile</a> 
            <a id="logout" >Logout</a>
        </nav>

    </header>
    <main>
        <section class="profile">
            <div class="profile_img_container">
                <div class="profile_img">
                    <img id="profile-image" src="" alt="profile">
                </div>
            </div>
            <div class="profile_container">
                <div class="profile_info">
                    <div class="profile_info_item" id="nombre">
                        <p><strong>Nombre:</strong></p>
                        <span id="profile-name"></span>
                    </div>
                    <div class="profile_info_item" id="correo">
                        <p><strong>Correo:</strong></p>
                        <span id="profile-email"></span>
                    </div>
                    
<!-- 
                    <div class="profile_info_item" id="recomendaciones">
                        <p><strong>Peliculas Recomendadas:</strong></p>
                        <span id="profile-country"></span>
                    </div> -->


                </div>
            </div>
        </section>
        
        <section id="recomendaciones">

        </section>
        <script>
            const user = window.localStorage.getItem('UserCineLogged');
            if(!user){
                alert('Debe registrarse para ver su perfil')
                window.location.href('./index.html')
            }else{

                const image_base_url ='http://image.tmdb.org/t/p/original';
                const data =JSON.parse(user);
                const name = document.getElementById('profile-name');
                const email = document.getElementById('profile-email')
                console.log(data)
                name.innerText = data.user
                email.innerText = data.email
                //const recommend = document.getElementById('profile')
                const recContainer = document.getElementById('recomendaciones')
                console.log(recContainer)
                console.log('id')
                console.log(data.id)
                fetch("http://localhost:3000/movies/watchlater/all",
                {
                    method:'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        userId : data.id
                    })
                })
                .then(res => res.json())
                .then(info => {
                    info.forEach(element => {
                        console.log(element)

                        fetch(`http://localhost:3000/movies/data/${element}`)
                        .then(res => res.json())
                        .then(res => {
                            console.log(res)
                            const link = document.createElement('a');
                            link.href = `https://cinefiles-backend.onrender.com/movies/info_movie/${element}`
                            const img = document.createElement('img');
                            img.src = image_base_url+res.Poster
                            link.appendChild(img)
                            recContainer.appendChild(link)
                        })
                        .catch(error => {
                            console.log(error)
                        })
                    })
                    console.log(info)
                }).catch((error) => {
                    console.log(error)
                })
            }
        </script>
        




</body>
</html>